{
  "name": "KINETIC | Performance Engine",
  "short_name": "Kinetic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090B0E",
  "theme_color": "#090B0E",
  "description": "Premium Fitness and Gym Routine Tracker",
  "icons": [
    {
      "src": "/assets/icon/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
